<script>
	var dispositivo = navigator.userAgent.toLowerCase();
	/*var esMovil=true;*/
	var esMovil=false;
	if( dispositivo.search(/iphone|ipod|ipad|android/) > -1 ){
	esMovil=true;
	}
</script>
<style>
	.numero table{
		font-size:25px;font-weight:bolder;
	}
	#itemsVendidos {
		background-color: #F1F1F2;
		border-radius: 100%;
		color: #F1F1F2;
		height: 20px;
		text-align: center;
		width: 20px;
	}
</style>
<script type="text/javascript" src="js/funciones.js"></script>
<script type="text/javascript" src="js/payment.js"></script>
<div id='jsonproductos' style='display:none;'></div>
<!--link para llamar a la funcion scannerBarcode-->
<!--link-->
<!--<div class="page page-default" style='background-color:white;'>--->
<div class="row">
    <div class="col-sm-12">
    <audio id="beep1" src="views/nubepos/sonidos/blip8.mp3" preload="auto"></audio>
	<div style='display:none;' id='jsonclientes'></div>
	<section id="content2">
	<div  id='central' class='col-lg-12'>
	<div class="modal fade" id="contentCaja2" data-backdrop='static'>
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header"><h2>Apertura de Caja</h2></div>
			<div class='modal-body' id="loadCaja">
			<div id="contentCampos" align="center">
				<table class='table'>
					<tr>
						<td align="left" valign='middle'> 
							<label class="textosApertura" type="1"> Número de establecimiento </label>
						</td>
						<td  align="left">
							<table width='100%'>
								<tr>
								<td>
								   <label class="textosApertura" type="1">(# estab) </label>
								   <input id="inpEstablecimiento1" placeHolder="001" value='001' pattern="[0-9]*" class='form-control'/>
									
								</td>
								<td>
									<label class="textosApertura" type="1">(pto venta) </label>	
									<input id="inpEstablecimiento2" placeHolder="000" value='001' pattern="[0-9]*" class='form-control' step='any'/>
																							
								</td>
								<td>					
									
										<label class="textosApertura" type="1">(# factura) </label>
										<input step='any' id="inpEstablecimiento3" placeHolder="200" value='001' pattern="[0-9]*" class='form-control' />
										
								</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left">
						<label class="textosApertura" type="2"> Número de autrorización </label>
						</td>
						<td  align="left">
						<input id="inpAutorizacion"  placeHolder="exp. 231"  class='form-control'/>
						</td>
					</tr>
					<tr>
						<td  align="left">
						<label class="textosApertura" type="3"> Valor de apertura </label>
						</td>
						<td  align="left">
						<input id="inpValor" placeHolder="0" type='number' class='form-control' value='0' />
						</td>
					</tr>
					
					<tr>
						<td colspan="2" align="center">
						<button id="btnSaveInclude" class='btn btn-danger btn-lg' onclick='AbrirCaja();'>
							Abrir Caja
						</button>
						</td>
					</tr>
				</table>
				</div>
			</div>
		</div>
		</div>
   </div>
	<!--<div class='scan' id='scan' onclick='dale()'>
		<div id='divInScan' style='margin:10px; width:100%; height:100%;'>
		<div class='boton' id='btn_scan'><img src='images/simboloscan.png' style='height:30px; margin-right:5px;'/>SCAN</div>
	<img src='images/btnscan.png' style='cursor:pointer; width:100%;'/>
		</div>
	</div>-->
	<!--<div class="scan" id="scancodebar" onclick="dale()">
		<div id='divInScan' style='margin:10px; width:100%; height:100%;'>
			<div class='boton' id='barcodescanner'><img src='images/simboloscan.png' style='height:30px; margin-right:5px;'/>SCAN</div>
		</div>
	</div>-->
<div class='row' id='row1'>
	<div class='productos col-lg-8 col-md-8 col-xs-12' id='productos' align='center'>
		<div class='row'>
		<div class='col-lg-12' id='menuproductos'>
		<div id="loader" style="display:none; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: rgba(255,255,255,0.8); text-align: center;">
				<img alt="" style="height:20%;" src="images/loading.gif"/>
		</div>
		<table cellspacing="0px" cellpadding="0px" width='98%' style='margin-top:10px;' align='center'>
			<tr>
				<td align='right'>
								<img onclick="slider('izquierda'); return false;" src='images/izquierdacateg.png' class='direccionales'/>
							</td>
							<td>
								<div id='listaCategorias'>
									<div id='contenidoCategorias'><ul role="tablist" id='listacat' class='nav nav-tabs'></ul></div>
								</div>
							</td>
							<td align='left'>
								<img onclick="slider('derecha'); return false;" src='images/derechacateg.png' class='direccionales'/>
							</td>
			</tr>
			<tr>
				<td>
				<div id='nav_izq' data-dir="left" class="directionProducts btn btn-primary" style='margin:5px;'><span class='glyphicon glyphicon-menu-left'></span></div></td>
				<td class='contentListaProductos ' id='contentListaProductos'>
					<div id='listaProductos' class='' style='height:520px;display:block;overflow-y:visible;'></div>
				</td>
				<td><div data-dir="right" class="directionProducts btn btn-primary" style='cursor:pointer; margin:5px;' id='nav_der'><span class='glyphicon glyphicon-menu-right'></span></div></td>
					<div id='navegadoresh'>
						<table cellspacing='0px' cellpadding='0px' width='99%' align='center'>
							<tr>
								<td align='right'></td>
								<td align='left'></td>
								<td></td>
							</tr>
						</table>
					</div>
			</tr>
		</table>
		</div>
		
		<!---div calculadora-->
        
        <div class='numpad col-lg-12 col-md-12 col-xs-12' id='numpad' style='display:none;'>
        <div id='divInNumPad' class='panel panel-default' style='margin-top:10px; background-color:#EEE;'>
            <div class='panel-body' style='padding:10px; text-align:center;'>
                    <div class='row'>
                        
                        <div class='col-xs-12' style='margin-bottom:5px;'>
                        <div class='cantidad btn btn-default btn-lg'>0.00</div>
                        </div>
                        <div id="createHereCustomProduct"></div>
                        
                    </div>
                    <div class='row' style='text-align:center;'>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='7'>
                            <table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>7</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='8'>
                            <table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>8</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='9'>
                            <table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>9</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-success btn-lg' cual='+'>
                            <table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>PLU</td></tr></table>
                        </div>
                    </div>
                    </div>
                    
                    </div>
                    <div class='row'>
                    
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='4'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>4</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='5'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>5</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='6'>
                        <table width='100%' height='100%' cellpadding='0' cllspacing='0'><tr><td valign='center' align='center'>6</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-success btn-lg' cual='d'>
                            <table width='100%' height='100%' cellpadding='0' cllspacing='0'><tr><td valign='center' align='center'>DEL</td></tr></table>
                        </div>
                    </div>
                    </div>
                    
                    </div>
                    
                    <div class='row'>
                    
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                    <button class='numero btn btn-default btn-lg' cual='1'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>1</td></tr></table>
                    </button>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='2'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>2</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='3'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>3</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-success btn-lg' cual='-'>
                            <table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>@/CANT</td></tr></table>
                        </div>
                    </div>
                    </div>
                    
                    </div>
                    
                    <div class='row'>
                    
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='00'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>00</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='0'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>0</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='.'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>.</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-success btn-lg' cual='go'>
	<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>
		<img src='images/enter1.png' />
	</td></tr></table>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
    </div>
    <div class='col-lg-2'></div>
    </div>
        <!--fin calculadora--->
		
	<div class='col-lg-4 col-md-4 col-xs-12'>
	<div class='row'>
	<div class='buscador col-lg-12 col-md-12 col-xs-4' id='buscador' style='margin-top:10px;'>
		<div class='row'>
		<div class='col-xs-3'>
			<button type='button' onclick='toogleCalc();' id='pad' class='btn btn-primary bnt-lg' style='margin-top:5px;'><span class='glyphicon glyphicon-menu-left' style='display:inline;'></span><span>Pad</span></button>
			<button type='button' onclick='toogleCalc();' id='grid' class='btn btn-primary bnt-lg' style='display:none;margin-top:5px;'><span class='glyphicon glyphicon-menu-left' style='display:inline;'></span><span>Grid</span></button>
		</div>
		<div class='col-xs-9'>
			<div class="input-group">
			<span class="input-group-addon"><span class='glyphicon glyphicon-search'></span></span>
			<input type='text' id='inputbusc' name='inputbusc' placeholder='Buscar' onkeydown='BuscarSugerencias2(this.value,event);' class='form-control input'  onchange='BuscarSugerencias2(this.value,event);'/>
			</div>
			<div id="resultBuscador" class='resultBuscador'>
				<table id='tableresults' width='100%' cellspacing='0px' cellpadding='0px'>
				</table>
			</div>
		</div>
		</div>
	</div>
		<div class='detalle col-lg-12 col-md-12 col-xs-8' id='detalle'>
		<div class='row'>
		<div class='divDetalle col-lg-12 col-md-12 col-xs-12'>
			<table width='100%' cellpadding='0px' cellspacing='0px'>
				<tr>
					<td style='vertical-align:top;'>
						<table class='table'  style='padding-bottom:0px; margin-bottom:0px; border-bottom:1px solid #404041; color:#404041; background-color:#EEE;' id='headerdetalle'>
							<tr>
								<th style="width:5%;"></th>
								<th style="width:20%;" >
									<table width='100%' height='100%'>
										<tr>
											<td valign='middle' align='center'>
												Cant.
											</td>
											<td valign='middle' align='center'>
												<span id='itemsVendidos'>1</span>
											</td>
										</tr>
									</table>
								</th>
								<th style="width:50%; text-align:left; padding-left:20px;">Producto</th>
								<th style="text-align:right; padding-right:20px;">$ Total</th>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align='center' colspan='3' style='vertical-align:top;'>
						<div class='contentdetalle' id='contentdetalle'>
							<table id="tablaCompra" class='table table-bordered' align='left'>
							</table>
						</div>
						<!---<div id='navegadoresv'>
						<table cellpadding='0px' cellspacing='0px'>
							<tr><td valign='bottom'><img src='images/navarriba.png' style='height:80px; cursor:pointer;' id='nav_up' onmousedown='DetalleAbajo();'/></td></tr>
							<tr><td valign='top'><img src='images/navabajo.png' style='height:80px;cursor:pointer;' id='nav_down'  onclick='DetalleArriba();' onmousedown='DetalleArriba();'/></td></tr>
						</table>
						</div>--->
					</td>
				</tr>
			</table>
		</div>
		<div class='col-lg-12 col-xs-12 col-md-12'>
			<div class='row'>
				<div class='col-xs-6'>
					<center>
						<button type='button' class='btn btn-default btn-lg' style='margin-top:5px; margin-right:5px;float:right;' id='btn_descuento' onclick="showPopup(); return false;">DESC</button>
					</center>
				</div>
				<div class='col-xs-6'>
					<center>	
						<button type='button' class='btn btn-danger btn-lg' id='btn_pagar' style='float:right; margin-top:5px;float:left;' onclick="AntesDePagar(); return false;">PAGAR&nbsp;<span id='total'>0.00</span></button>
					</center>
				</div>
			</div>
			<button type='button' class='btn btn-default btn-lg' style='margin-top:5px; float:right; display:none;' id='btn_cierre' onclick='$("#modalcierre").modal("show");'>CIERRE</button>
		</div>
		</div>
	</div>
	<!--<div class='scan col-lg-12 col-md-12 col-xs-5' id='scan'>
		<div class="app">
			<div id="deviceready" class="blink" style="display:none;">
				<p class="event listening">Connecting to Device</p>
				<p class="event received">Device is Ready</p>
			</div>
			 <div class='btn-lg btn-success' style='margin-top:10px;' type='button' id='btn_scan'>SCAN&nbsp;<span class='fa fa-barcode'></span></div>
		</div>
	</div>-->
	<!--<iframe src="scan/index.html" style="position:relative; z-index:500; width:100px; height:30px; overflow:hidden; margin-left:10px; margin-top:30px;" frameborder="0"></iframe>-->
	</div>
	</div>
<!--</div>--->
	<!---<div class='descuento' id='descuento'>
		<div id='divInDesc' style='margin:10px; width:45%; height:100%; float:left;'>
		<div class='boton' id='btn_descuento' onclick="showPopup(); return false;">DESC.</div>
		</div>
		<div id='divInCierre' style='margin:10px; width:45%; height:100%; float:left;'>
		<div class='boton' id='btn_cierre' onclick='$("#ModuloCierre").show();'>CIERRE</div>
		</div>
	</div>
	<div class='totalpagar' id='totalpagar'>
	<div id='dinInTotalPagar' style='margin:10px;'>
		<div class='conttotal' id='conttotal'>
		<div>Valor a pagar:</div>
		<div class='total' id='total'></div>
		</div>
		<div class='botonr' id='btn_pagar' style='width:47%; float:left;' onclick="AntesDePagar(); return false;">PAGAR</div>
	</div>
	</div>-->
<!--<div class='row' id='row3'>--->

 </div>
 </div>
 </section>
<!--pop up discount --->
<div  class="modal fade" id="popupDiscount" role="dialog">
	<div class="modal-dialog modal-lg">
	<div class='modal-content text-center'>
		<div class='modal-header'><button type='button' style='color:#404041; margin-right:5px;' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>x</span></button><h2>DESCUENTO</h2></div>
		<span id='msjDescuentoError'></span>
		<div class="modal-body divdescuento" style='color:#404041; position:relative;'>
			<div id="discountAdded" style="display: none; text-align: center; color: green">OK!</div>
			<div class="input-group" style='width:80%; margin-left:auto; margin-right:auto;'>
			<span class="input-group-addon" id='labeladdDiscount'>$ Total Descuento</span>
			<input class='form-control input-lg' type="number" min='0' onkeypress='soloNumerost(event);'  id="addDiscount" value="0.00" onclick='this.select();'/>
		    </div>
			
			<div id='btn_agregar' class='btn btn-primary btn-lg' onclick="addDiscount(); return false;" style='margin:10px;'>Grabar
			</div>
						
			<div class='btn btn-danger btn-lg' onclick="closePopup(); return false;" id='btn_cancelar' style='margin:10px;'>Cancelar</div>
					
		</div>
	</div>
	</div>
</div>



	<div  class="modal fade" id="popupCantidad" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class='modal-content text-center'>
				<div class='modal-header'>
					<button type='button' style='color:#404041; margin-right:5px;' class='close' data-dismiss='modal' aria-label='Close'>
						<span aria-hidden='true'>x</span>
					</button>
					<h2>Nueva Cantidad</h2>
				</div>
				<span id='msjDescuentoError'></span>
				<div class="modal-body divdescuento" style='color:#404041; position:relative;'>
					<div id="discountAdded" style="display: none; text-align: center; color: green">OK!</div>
					<div class="input-group" style='width:80%; margin-left:auto; margin-right:auto;'>
						<span class="input-group-addon" id='labeladdDiscount'>Cantidad</span>
						<input class='form-control input-lg' type="number" min='0' onkeypress='soloNumerost(event);'  id="modificaCantidadActual" value="0" onclick='this.select();'/>
						<input type='hidden' id='recibeIdentificadorTr' />
						<input type='hidden' id='productoIDAcambiar'  />
					</div>
					
					<div id='btn_agregar1' class='btn btn-primary btn-lg' onclick='cambiarCantidad()' style='margin:10px;'>Cambiar</div>
					<div id='btn_agregar2' class='btn btn-primary btn-lg' onclick='cambiarCantidad2()' style='margin:10px;display:none;'>Cambiar</div>
					<div class='btn btn-danger btn-lg' onclick="closePopup2(); return false;" id='btn_cancelar' style='margin:10px;'>Cancelar</div>
							
				</div>
			</div>
		</div>
	</div>


<div id="popupScan" style="display: none; background: rgba(255,255,255,0.8); width: 100%; height: 100%; top: 0; left: 0; position: absolute; z-index: 20000; text-align: center;">
		<br/>
		<br/>
		<div id="popupScaner" style="margin-top: 1000px; box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75); background-color: #ffffff; color: #000000; margin-left: auto; margin-right: auto;">
			<div class="encabezadorojo" style='position:relative; height:30px; font-size:20px;'>SCAN<img src='images/xcierre.png' style='position:absolute; top:3px; right:5px; cursor:pointer;' onclick='$("#popupScan").fadeOut();'/></div>
			<br/>
			<div id="discountAdded" style="display: none; text-align: center; color: green">OK!</div>
			<table cellspacing='0px' cellpadding='0px' align='center' width='90%'>
				<tr>
					<!--<td class='labelgris'><div id='labeladdDiscount' style='font-size:16px; height:25px;'>$Total descuento</div></td>-->
					<td align='left'><input type="number" min='0' onkeypress='soloNumerost(event);'  id="addDiscount" value="" class='valor' style='width:100%; font-size:16px; text-align:center; padding-right:10px; height:40px;' autofocus /></td>
				</tr>
			</table>
			<br/>
			<br/>
			<div style='background-color:#E0DEDE; padding-top:20px; padding-bottom:20px;'>
			<table style="margin-left: auto; margin-right: auto;">
				<tr>
					<td>
						<input type="button" value="scan" onclick="dale();" ontouch="dale();" style="margin-top: 230px; width: 100px; height: 30px; font-size: 1em"/>
					</td>
					<td>
						<div style="position: relative;">
							<div class='actionredbutton' onclick='$("#popupScan").fadeOut();' id='btn_cancelar' style='padding:5px; font-size:18px;'>Cancelar</div>
						</div>
					</td>
				</tr>
			</table>
			</div>
		</div>
	</div>
	
	
	
	
	<input type='hidden' style='display:none;' value='001-001-000050' id='nextnumber'/>
	<div id="taxes" style="display: none;">
		<input id="impuesto-1" type="text" value="1|IVA|0.12">
		<input id="impuesto-2" type="text" value="2|Servicio|0.1">
	</div>
	<div id="factura" style='display:none;'>
		<input type="hidden" id="subtotalSinIva" value="0"/>
		<input type="hidden" id="subtotalIva" value="0"/>
		<input type="text" id="descuentoFactura" value="0"/>
		<input type="hidden" id="totalmiFactura" value="0"/>
		<input type="hidden" id="timespanFactura" value="0"/>
	</div>
	<div id="controller" style='display:none;'>
		<input type="hidden" id="pager" value="1"/>
		<input type="hidden" id="category" value="1"/>
		<input type="hidden" id="maxPage" value="1"/>
	</div>
	

<div id="paymentModule" class='' style='display:none; position:absolute; top:0px; left:0%; width:100%; z-index:6;'>
<div id="pay" class="" style='width:100%;'>
	<div class="ventanaprincipal" style='height:100%;'>
		
		<!---<div class='col-lg-12'>-->
		<div id="opaco" style="width:100%; height:100%; position:absolute; top:0%; left:0%; background-color:rgba(255,255,255,0.7); z-index:5; display:none;">
		<div id="newCliente" style='z-index:6; height:100%;'></div>
		</div>
		<!--<div id="positionClosePreCuenta" style="position: absolute; left: 96%; top: 0%; z-index: 20;"><img onclick="cancelPayment(); return false;" style="cursor: pointer;" src="../images/xcierre.png"/></div>-->
		<div style="display: none;" id="json"></div>
		<div id="referenceToReset">
				<input id="acc" name="acc" type="hidden" value="">
				<input id="echo" name="echo" type="hidden" value=""> 
				<div class=''>
				<div class='col-xs-12'>
					<div class='row'>
						<div class='col-xs-12'>
						<div style='margin-top:20px; margin-bottom:20px;'>
						<h3 style='margin-top:0px;'>Ingreso de Pagos</h3>
						<button type='button' style='color:#404041; margin-right:5px; position:absolute; top:5px; right:12px; cursor:pointer;' class='close' aria-label='Close'><span aria-hidden='true' onclick='$("#paymentModule").slideUp();'>x</span></button>
						</div>
						</div>
					</div>
				<div class='row' style='background-color:#DDD; padding-top:20px; padding-bottom:20px;'>
					
						<!--<button type='button' class='btn btn-danger bnt-sm' style='position:absolute; top:25px; right:12px; cursor:pointer;' onclick='$("#paymentModule").modal("hide");'><span class='glyphicon glyphicon-remove-circle' ></span></button>-->
						
						<table width="100%" cellpadding="0" cellspacing="0" style='display:none;'>
							<tr>
								<td style="width:20%;">
								</td>
								<td width="30%" style="display: none;">
									Nombre: <span id="payClientName"></span>
								</td>
								<td width="30%" style="display: none;">
									Cedula: <span id="payClientIDCard"></span>
								</td>
								<td style="width: 80%;">
									Factura: #
								</td>
							</tr>
						</table>
					
				<div class='col-lg-6 col-md-6 col-xs-6' style='padding-top:5px;'>
					<span style='margin-top:5px;'><b>Factura No.&nbsp;</b></span><span id="invoiceNr"></span>
				</div>
				<div class='col-lg-6 col-md-6 col-xs-6' style='text-align:right;'>
					<span name='busquedacliente' id='busquedacliente'>9999999999999</span> - 	
					<span style='color:#404041; font-weight:bold;' id='clientefind'>Consumidor Final</span>
					<button style='margin-left:5px;' onclick="BuscarCliente(13);" type='button' class='btn btn-default btn'>Cambiar Cliente</button>&nbsp;		
				</div>
				</div>
				</div>
				<div class=''>
				<div class='col-xs-5'>
					<td style="vertical-align:top; width:120px; height:150px;" colspan='2'>
						<div class="ventanaformapago" style='overflow-y:auto; overflow-x:hidden;'>
							<table style="width:100%;" cellspacing="0" cellpadding="0" id='tablaformaspago'>
							</table>
						</div>
					</td>
				</div>
				<div class='col-xs-7'>
						<div class='tipopago panel'>
							<div class='touchpago' id='touchefectivo'>
								<span>Elige tu pago en efectivo o escribe le monto en la casilla correspondiente</span>
								<div class='' style='margin-bottom:3px; margin-top:15px; text-align:left;'>
								<!---<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-primary' data-value='100' type='button'>100</button>
								</div>
								<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-primary' data-value='50' type='button'>50</button>
								</div>
								<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-primary' data-value='20' type='button'>20</button>
								</div>
								<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-primary' data-value='10' type='button'>10</button>
								</div>
								<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-primary' data-value='5' type='button'>5</button>
								</div>
								<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-primary' data-value='1' type='button'>1</button>
								</div>
								<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-primary' data-value='0.50' type='button'>0.50</button>
								</div>
								<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-primary' data-value='0.25' type='button'>0.25</button>
								</div>
								<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-primary' data-value='0.10' type='button'>0.10</button>
								</div>
								<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-primary' data-value='0.05' type='button'>0.05</button>
								</div>
								<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-primary' data-value='0.01' type='button'>0.01</button>
								</div>
								<div class='col-lg-4'>
								<button onclick='subirefectivo(this);' class='btn btn-lg btn-danger' data-value='-1' type='button'>Borrar</button>
								</div>--->
							
								<div class='' style='text-align:left; display:inline;'>
								<button onclick='subirefectivo(this);' id='justo' class='btn btn-lg btn-primary den' data-value='' type='button'>
								</div>
								<div class='' style='text-align:left; display:inline;'>
								<button onclick='subirefectivo(this);' id='redondeado' class='btn btn-lg btn-primary den' data-value='' type='button'></button>
								</div>
								<div class='' style='text-align:left; display:none;'>
								<button onclick='subirefectivo(this);' id='altaden' class='btn btn-lg btn-primary den' data-value='' type='button'></button>
								</div>
								<div class='' style='text-align:left; display:none;'>
								<button onclick='subirefectivo(this);' id='prox10' class='btn btn-lg btn-primary den' data-value='' type='button'></button>
								</div>
								<div class='' style='text-align:left; display:none;'>
								<button onclick='subirefectivo(this);' id='prox20' class='btn btn-lg btn-primary den' data-value='' type='button'></button>
								</div>
								</div>
								
							</div>
							<div class="touchpago col-xs-12" id='touchtarjetas' style='display:none;'>
								<span>Elige la tarjeta con la que vas a pagar</span>
									<div id='lastarjetas' style='margin-top:15px;'>
								    </div>
								<div class='col-lg-12 col-md-12 col-xs-12' style='padding:0px;'>
								<div class="input-group" style='margin-top:5px; margin-bottom:5px;'>
								<span class="input-group-addon" id="basic-addon1" >Valor US</span>
								<input type='number' onchange='valorcardchange();' class='form-control input-lg' id='valortarjeta' value='0.00' onclick='this.select();'/>
								</div>
								</div>
							</div>
							<div class="touchpago" id='touchcheques'  style='display:none;'>
								<span>Ingresa el monto del cheque</span>
								<table width='100%' style='margin-top:15px;'>
								<tr><td>
								<div class="input-group" style='margin-top:5px; margin-bottom:5px; width:100%;'>
								<span class="input-group-addon" id="basic-addon1" style='width:20%;'> Cheque No.</span>
								<input type='text' id='chequeno1' name='chequeno1' class='form-control input-lg' value='' placeholder='0000' onclick='this.select();'/>
								</div></td>
								</tr>
								<tr>
								<td>
								<div class="input-group" style='margin-top:5px; margin-bottom:5px; width:100%;'>
								<span class="input-group-addon" id="basic-addon1" style='width:20%;' >Valor US</span>
								<input type='number' onchange='valorchequechange();' class='form-control input-lg cheque' id='valorcheque1' name='valorcheque1' value='0.00' onclick='this.select();'/>
								</div>
								</td></tr>
								</table>
							</div>
							<div class="touchpago" id='touchcxc'  style='display:none;'>
								<span>Ingresa el monto que se va a cancelar</span>
								<table width='100%' style='margin-top:15px;'><tr><td>
								<div class="input-group" style='margin-top:5px; margin-bottom:5px; width:100%;'>
								<span class="input-group-addon" id="basic-addon1" style='width:20%;' >Valor US</span>
								<input type='number' onchange='valorcxcchange();' class='form-control input input-lg' id='valorcxc' name='valorcxc' value='0.00' onclick='this.select();'/>
								</div>
								</td></tr><tr><td>
								<div class="input-group" style='margin-top:5px; margin-bottom:5px; width:100%;'>
								<span class="input-group-addon" id="basic-addon1" style='width:20%;' >Justificación</span>
								<input type='text' class='form-control input input-lg' id='justcxc' name='justcxc' onclick='this.select();'/>
								</div>
								</td></tr></table>
							</div>
						</div>
						
						
						
				</div>
				</div>
				<div>
					<div class='col-xs-12'>
						<div class='row' style='background-color:#DDD; padding-top:20px; padding-bottom:20px;'>
						<div class='col-lg-5 col-md-5 col-xs-5'></div>
						<div class='col-lg-3 col-md-3 col-xs-3' style="padding-top:10px;">
						<table class="cuadrototal" border="0" cellpadding="0px" cellspacing="0px" width='100%'>
							<tr>
								<td class="" align='right'>
									 PAGADO
								</td>
								<td id="invoicePaid" class='' style='' align='right'>
									0.00
								</td>
							
								<td id="invoiceDebt" class="" style='' align='right'>
									FALTANTE
								</td>
								<td id="changeFromPurchase" class='' style='' align='right'>
									0
								</td>
							</tr>
						</table>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-4">
						<table align='right'>
                            <tr>
								<td>
    							    <button id="cancelButton" class='btn btn-default btn-lg' onclick="cancelPayment(); return false;" style='margin-right:5px;'>Cancelar</button>
                                </td>
                                <td>
        						<button style="float:right; margin-right:3px;" id="payButton" class="btn btn-danger btn-lg" onclick="performPurchase('table'); return false;">PAGAR $<span id="invoiceTotal" class="payOverview">
									0.00</span></bsutton>
								</td>
                                <td>
        						    <div style="display:none; min-width:80px; width:80px; height:30px; min-height:30px; padding-top:5px;" id="payButtonActivated" class='actiongreenbutton'>PAGAR <span id="invoiceTotal" class="payOverview">
									0.00</span></div>
                                </td>
                                
    						</tr>
						</table>
						 </div>
						 </div>
					</div>
				</div>
		</div>
	<!--</div>--->
	</div>
	</div>
<div id="printFactura" style="width: 100%; height: 100%; position: absolute; z-index: 200; top: 0; left: 0; display: none;">
	<div style="box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.75); background-color: #fff;  width: 60%; margin-left: auto;  margin-right: auto; margin-top: 20px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
		<table style="font-size: 10px; color: #000; width: 100%;" cellspacing="0" cellpadding="0">
			<tr class="encabezadorojo">
				<td colspan="2" style="height:35px; text-align:center; border-top-right-radius:15px; border-top-left-radius:15px; position:relative;">
					Impresi&oacute;n
					<img src='images/xcierre.png' style='position:absolute; top:2px; right:5px; cursor:pointer;' onclick='$("#printFactura").fadeOut();'/>
				</td>
			</tr>
			<tr>
				<td style="padding:0px 5px;">
					<strong>Factura:</strong>
				</td>
				<td>
					<input type="text" class="inputnoborder" id="numFac" readonly="readonly" />
				</td>
			</tr>
			<tr>
				<td style="padding:0px 5px;">
					<strong>Nombre:</strong>
				</td>
				<td>
					<input type="text" class="inputnoborder" id="nomCli" readonly="readonly" />
				</td>
			</tr>
			<tr>
				<td style="padding:0px 5px;">
					<strong>C.I./R.U.C.:</strong>
				</td>
				<td>
					<input type="text" class="inputnoborder" id="docCli" readonly="readonly" />
				</td>
			</tr>
			<tr>
				<td style="padding:0px 5px;" colspan="2">
					<strong>Forma de Pago:</strong>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<table width="100%" id="printFormsPayments">
						
					</table>
				</td>
			</tr>
		</table>
		<table style="font-size: 10px; color: #000; width: 100%;" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="4" style="padding:0px 5px;">
					<table width="100%" id="printProducts" border="1">
						<tr>
							<td>
								Cant.
							</td>
							<td>
								Descripcion
							</td>
							<td>
								V/Unitario.
							</td>
							<td>
								V/T.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" class="inputnoborder" />
				</td>
				<td>
					<input type="text" class="inputnoborder" />
				</td>
				<td>
					<strong>Subtotal sin I.V.A.:</strong>
				</td>
				<td id="subsiniva">
					
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" />
				</td>
				<td>
					<input type="hidden" />
				</td>
				<td>
					<strong>Subtotal con I.V.A.:</strong>
				</td>
				<td id="subconiva">
					
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" />
				</td>
				<td>
					<input type="hidden" />
				</td>
				<td>
					<strong>I.V.A.:</strong>
				</td>
				<td id="impuestos">
					
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" />
				</td>
				<td>
					<input type="hidden" />
				</td>
				<td>
					<strong>Descuento:</strong>
				</td>
				<td id="descFac">
					
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" />
				</td>
				<td>
					<input type="hidden" />
				</td>
				<td>
					<strong>TOTAL:</strong>
				</td>
				<td id="totalPagado">
					
				</td>
			</tr>
			<tr>
				<td colspan="4" style="vertical-align: middle; height: 50px; background-color: #E0DEDE;">
					<table align='center'>
						<tr>
							
							<td>
								<div id="cancelButton" class='actionredbutton' onclick="cancelPayment(); return false;" style='min-width:80px; width:80px; height:30px; min-height:30px; padding-top:5px;'>Cancelar</div>
							</td>
							<td>
							<div style="width:80px; min-width:80px; height:30px; min-height:30px; float:right; padding-top:5px;" id="printpay" class="actiongreenbutton" onclick="impresionMovil()">Imprimir</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div>
</div>
<div class="modal fade" id="modalcierre" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="dialog">
    <div class="modal-content">
	<div class="modal-header"><h2>Cierre de Caja</h2></div>
	<div class='modal-body'>
	<table cellspacing='0px' cellpadding='0px' width='100%'>
	<tr><td valign='top' width='18%'>
		<table cellpadding='0px' cellspacing='0px' width='100%' id='menu'>
			<tr><td height='50px'><!--<div id='btnforma0' class='buttons' onclick='Desplazar(0);' style='color:#808284; font-weight:bold;  font-size:14px;'>Totales</div>--></td></tr>
		</table>
	</td>
	<td valign='top' style='position:relative; overflow:hidden;'>
		<div id='forma0' style='width:100%;' class='divformas'>
			<br/>
			<table width='75%' cellspacing='10px' cellpadding='0px' align='center'>
			<tr>
			</tr>
			</table>
			<br/>
			<div class="input-group" style='margin-left:auto; margin-right:auto;'>
			<span class="input-group-addon" id='labelgris'>Cantidad</span><input type='number' min='0' onkeypress='soloNumerost(event);' value='0' id='nmonedas' den='' idden='' onchange='ColocarCantidad();' class='form-control input-lg'/></div>
			<br/>
			<div style='font-size:20px; font-weight:bold; text-align:center;'> Total Efectivo: $ <input id='totalEfectivo' class='totalesc' value='0.00' elemento='subtotales' formapago='0' style='width:150px; border:none; font-size:20px; font-weight:bold;'/></div>
			<br/>
			<div align='center'>
			<button class='btn btn-danger' onclick='Desplazar(0);'>Ver Totales</button>
			</div>
			<br/>
		</div>
		<div id='forma0' style='position:absolute; top:0px; left:-1000px; width:100%;' class='divformas'>
		<br/>
			<table align='center' width='40%' cellpadding='0px' cellspacing='0px'>
				<tr class='tablaenc'><td><b>Forma Pago</b></td><td align='right' style='padding-right:10px;'><b>Valor</b></td></tr>
			</table>
			<br/>
			<div style='font-size:20px; font-weight:bold; text-align:center;'> Total USD <span id='totalCierre' class='totalesc'>0.00</span></div>
			<br/>
			<div align='center'>
			<div class='actionredbutton' style='min-height:20px;' onclick='CerrarCaja();'>Cerrar Caja</div>
			</div>
		</div>
	</td>
	</tr>
	</table>
	</div>
	</div>
	</div>
</div>
</div>
</div>
<!--</div>-->
<script>
    Init3();
    botonesCalculadora();
    $(window).resize(function(){
        botonesCalculadora();
    });
    function botonesCalculadora(){
        height=($(window).height() * 0.70) / 4 ;
        $(".numero").css("height", height +"px");
    }
    
</script>